[ml2]
# (ListOpt) List of network type driver entrypoints to be loaded from
# the neutron.ml2.type_drivers namespace.
#
# type_drivers = local,flat,vlan,gre,vxlan
# Example: type_drivers = flat,vlan,gre,vxlan
type_drivers = {% for type in tenantNetworkTypes %}{% if loop.last %}{{type}}{% else %}{{type}},{% endif %}{% endfor %}

# (ListOpt) Ordered list of network_types to allocate as tenant
# networks. The default value 'local' is useful for single-box testing
# but provides no connectivity between hosts.
#
# tenant_network_types = local
# Example: tenant_network_types = vlan,gre,vxlan
tenant_network_types = {% for type in tenantNetworkTypes %}{% if type != 'flat' %}{% if loop.last %}{{type}}{% else %}{{type}},{% endif %}{% endif %}{% endfor %}

# (ListOpt) Ordered list of networking mechanism driver entrypoints
# to be loaded from the neutron.ml2.mechanism_drivers namespace.
# mechanism_drivers =
# Example: mechanism_drivers = openvswitch,mlnx
# Example: mechanism_drivers = arista
# Example: mechanism_drivers = cisco,logger
# Example: mechanism_drivers = openvswitch,brocade
# Example: mechanism_drivers = linuxbridge,brocade
mechanism_drivers = openvswitch

[ml2_type_flat]
# (ListOpt) List of physical_network names with which flat networks
# can be created. Use * to allow flat networks with arbitrary
# physical_network names.
#
# flat_networks =
# Example:flat_networks = physnet1,physnet2
# Example:flat_networks = *
{%- if 'flat' in tenantNetworkTypes %}
flat_networks = *
{%- endif %}

[ml2_type_vlan]
# (ListOpt) List of <physical_network>[:<vlan_min>:<vlan_max>] tuples
# specifying physical_network names usable for VLAN provider and
# tenant networks, as well as ranges of VLAN tags on each
# physical_network available for allocation as tenant networks.
#
# network_vlan_ranges =
# Example: network_vlan_ranges = physnet1:1000:2999,physnet2
{%- if 'vlan' in tenantNetworkTypes %}
network_vlan_ranges = physnet1:1:4094
{%- endif %}

[ml2_type_gre]
# (ListOpt) Comma-separated list of <tun_min>:<tun_max> tuples enumerating ranges of GRE tunnel IDs that are available for tenant network allocation
# tunnel_id_ranges =
{%- if 'gre' in tenantNetworkTypes %}
tunnel_id_ranges = 1:1000
{%- endif %}

[ml2_type_vxlan]
# (ListOpt) Comma-separated list of <vni_min>:<vni_max> tuples enumerating
# ranges of VXLAN VNI IDs that are available for tenant network allocation.
#
# vni_ranges =
{%- if 'vxlan' in tenantNetworkTypes %}
vni_ranges =
{%- endif %}

# (StrOpt) Multicast group for the VXLAN interface. When configured, will
# enable sending all broadcast traffic to this multicast group. When left
# unconfigured, will disable multicast VXLAN mode.
#
# vxlan_group =
# Example: vxlan_group = 239.1.1.1

[securitygroup]
# Controls if neutron security group is enabled or not.
# It should be false when you use nova security group.
# enable_security_group = True
enable_security_group = True

firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver

{%- if 'network' in openstackRole or 'compute' in openstackRole %}
[ovs]
local_ip = {{managementIP}}
{%- if 'vlan' in tenantNetworkTypes %}
network_vlan_ranges = physnet1:1:4094
tenant_network_type = vlan
enable_tunneling = False
bridge_mappings = physnet1:br-ex
{%- endif %}
{%- if 'gre' in tenantNetworkTypes %}
tunnel_type = gre
tunnel_bridge = br-tun
enable_tunneling = True
tunnel_id_ranges = 1:1000
{%- endif %}
integration_bridge = br-int
{%- endif %}
